spring.application.name=todos-service
spring.datasource.url=jdbc:mysql://localhost:3306/todos?serverTimezone=UTC
spring.datasource.username=ironhacker
spring.datasource.password=Ir0nh4ck3r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8082

server.error.include-stacktrace=never
